C:\Users\lgidu\venv\pyPoll_hw\Scripts\python.exe C:/Users/lgidu/PycharmProjects/pythonhw/pyboss1.py
<zip object at 0x000001722F541F08>
['EmpID', 'FirstName', 'LastName', 'DOB', 'SSN', 'State']
['214', 'Sarah', 'Simpson', '12/4/1985', '***-**-8166', 'FL']
['15', 'Samantha', 'Lara', '9/8/1993', '***-**-7526', 'CO']
['411', 'Stacy', 'Charles', '12/20/1957', '***-**-8526', 'PA']
['166', 'Michelle', 'Roy', '7/29/1978', '***-**-3944', 'MI']
['39', 'Joseph', 'Rogers', '3/28/1985', '***-**-3515', 'MN']
['423', 'Erica', 'Hines', '10/13/1975', '***-**-6153', 'NY']
['192', 'Zoe', 'Patel', '12/20/1967', '***-**-0817', 'WI']
['162', 'Matthew', 'Harvey', '1/20/1990', '***-**-0346', 'TN']
['131', 'Shawn', 'Davis', '7/21/1961', '***-**-1581', 'WV']
['20', 'April', 'Baldwin', '8/7/1961', '***-**-2014', 'MO']
['246', 'Vincent', 'Daniels', '1/6/1972', '***-**-2754', 'MT']
['525', 'Ann', 'Fields', '8/22/1960', '***-**-7911', 'IA']
['392', 'Jeffrey', 'Pearson', '5/5/1979', '***-**-2578', 'IL']
['474', 'Heather', 'Johnson', '9/23/1989', '***-**-0904', 'GA']
['478', 'Melissa', 'Fletcher', '3/14/1979', '***-**-6881', 'RI']
['101', 'Kimberly', 'Alvarez', '9/4/1984', '***-**-8680', 'LA']
['52', 'Monica', 'Jimenez', '4/8/1988', '***-**-1668', 'ND']
['182', 'Steven', 'Johnson', '5/28/1962', '***-**-7070', 'NE']
['637', 'Sarah', 'Wood', '6/15/1972', '***-**-6715', 'FL']
['510', 'Jesus', 'Petersen', '3/28/1958', '***-**-0770', 'OK']
['122', 'Rhonda', 'Rosales', '4/10/1963', '***-**-0286', 'AL']
['294', 'Nicole', 'Richardson', '9/9/1981', '***-**-5228', 'LA']
['327', 'Jennifer', 'Mendez', '7/20/1977', '***-**-1994', 'OR']
['145', 'Sandra', 'Petty', '1/30/1981', '***-**-7629', 'NC']
['565', 'Michael', 'Hester', '4/13/1987', '***-**-6836', 'SD']
['590', 'Joseph', 'Brown', '8/28/1982', '***-**-4744', 'NH']
['340', 'Michelle', 'Cooper', '8/23/1993', '***-**-2306', 'WA']
['176', 'Barbara', 'Wise', '12/15/1991', '***-**-7662', 'IN']
['63', 'Carol', 'Rosales', '7/20/1984', '***-**-4907', 'NJ']
['121', 'Mark', 'Villa', '2/24/1969', '***-**-2207', 'MS']
['70', 'Russell', 'Orozco', '9/16/1973', '***-**-5514', 'MS']
['446', 'Michelle', 'Sanchez', '8/21/1994', '***-**-5222', 'OK']
['156', 'Briana', 'Ayala', '10/31/1965', '***-**-4542', 'CT']
['343', 'Shane', 'Roberts', '12/14/1958', '***-**-6030', 'HI']
['599', 'Cassandra', 'Morris', '1/24/1973', '***-**-3831', 'MT']
['102', 'Krista', 'Thompson', '7/25/1984', '***-**-7445', 'KY']
['377', 'Jon', 'Bennett', '9/13/1957', '***-**-1689', 'NM']
['240', 'April', 'Thomas', '12/3/1993', '***-**-3580', 'CO']
['455', 'Haley', 'Martinez', '1/15/1968', '***-**-3736', 'ID']
['503', 'Isaac', 'Stafford', '11/25/1989', '***-**-5036', 'SD']
['269', 'John', 'Martinez', '1/6/1987', '***-**-3936', 'NH']
['219', 'John', 'Phillips', '12/8/1982', '***-**-4070', 'WV']
['301', 'Gary', 'Shelton', '9/11/1978', '***-**-9672', 'SD']
['84', 'Amanda', 'Gordon', '10/12/1969', '***-**-2966', 'ME']
['588', 'Jessica', 'Holt', '9/12/1963', '***-**-6084', 'NE']
['540', 'Stephanie', 'Estes', '7/15/1966', '***-**-9779', 'SD']
['329', 'Jessica', 'Brown', '2/1/1992', '***-**-7328', 'MS']
['74', 'Donna', 'Manning', '5/19/1973', '***-**-7781', 'NM']
['29', 'Nicholas', 'Owens', '8/20/1991', '***-**-7882', 'VA']
['92', 'Wendy', 'Ryan', '5/13/1960', '***-**-0741', 'AZ']
['489', 'Kimberly', 'Hooper', '9/8/1971', '***-**-3136', 'GA']
['561', 'Deborah', 'Gonzalez', '5/28/1975', '***-**-0643', 'MT']
['44', 'Laura', 'Yoder', '4/18/1987', '***-**-3016', 'IN']
['138', 'Kimberly', 'Velez', '3/7/1958', '***-**-0707', 'AZ']
['623', 'Kevin', 'Garcia', '5/15/1973', '***-**-4337', 'OK']
['173', 'Marcia', 'Jones', '11/20/1972', '***-**-0963', 'ND']
['148', 'Nicole', 'Baldwin', '8/11/1978', '***-**-5508', 'NV']
['184', 'Katherine', 'Juarez', '2/13/1986', '***-**-8687', 'CA']
['228', 'Paula', 'Thompson', '9/22/1985', '***-**-7734', 'NC']
['117', 'Joan', 'Hoover', '2/27/1973', '***-**-5429', 'NM']
['544', 'Stephen', 'Simon', '11/28/1962', '***-**-1621', 'NV']
['116', 'Rebecca', 'Taylor', '9/30/1962', '***-**-9126', 'MN']
['622', 'Lindsay', 'Owens', '4/28/1973', '***-**-6742', 'DE']
['376', 'Justin', 'Payne', '7/3/1983', '***-**-7892', 'AK']
['100', 'Michelle', 'Thornton', '1/25/1961', '***-**-4112', 'GA']
['222', 'Timothy', 'Hill', '8/11/1985', '***-**-4460', 'SC']
['506', 'Karen', 'Johnson', '1/5/1976', '***-**-5174', 'OH']
['59', 'Alexis', 'Mcintosh', '3/1/1962', '***-**-9185', 'KY']
['456', 'Susan', 'Fitzgerald', '9/18/1961', '***-**-3222', 'AL']
['389', 'Amber', 'Stewart', '8/26/1958', '***-**-3120', 'OH']
['236', 'Taylor', 'Evans', '7/17/1983', '***-**-2641', 'NJ']
['78', 'Tracy', 'Knight', '9/27/1993', '***-**-8339', 'ID']
['253', 'Jason', 'Parks', '2/27/1981', '***-**-2601', 'AZ']
['67', 'Jonathan', 'Carroll', '6/15/1973', '***-**-7126', 'SC']
['642', 'Sara', 'Wallace', '6/21/1959', '***-**-6918', 'MS']
['279', 'Jeffrey', 'Mitchell', '5/23/1969', '***-**-4559', 'UT']
['41', 'April', 'West', '3/11/1986', '***-**-9544', 'DE']
['30', 'Ryan', 'Reynolds', '2/5/1973', '***-**-2883', 'IN']
['462', 'Rachel', 'Bell', '7/24/1989', '***-**-1379', 'AL']
['87', 'Amber', 'Williamson', '6/20/1984', '***-**-4567', 'LA']
['26', 'Tony', 'Park', '10/8/1968', '***-**-7749', 'UT']
['553', 'Robert', 'Jefferson', '10/4/1981', '***-**-6302', 'OH']
['151', 'Sarah', 'Hernandez', '7/5/1987', '***-**-5549', 'WY']
['523', 'Margaret', 'Foley', '12/19/1968', '***-**-4633', 'CA']
['434', 'Tina', 'Christensen', '3/1/1988', '***-**-0333', 'TN']
['1', 'Isaac', 'Gomez', '10/16/1987', '***-**-4728', 'WY']